<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="DudenCacheModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/DudenCacheModel" />
    <nestedChildShapes>
      <classShape Id="6612e68c-1b34-4396-8418-de5447f152d8" absoluteBounds="4.625, 2.125, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/DudenCacheModel/WordDefinition" />
        <nestedChildShapes>
          <elementListCompartment Id="96571599-c912-4e14-b5bf-3b1d1ca069da" absoluteBounds="4.64, 2.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6fd46fea-891c-4a99-81dd-2931cd0cc4d7" absoluteBounds="4.64, 3.6635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9a677e85-7de7-4636-9ecc-efb674acbb65" absoluteBounds="4.64, 3.9229850260416663, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c94bae6f-c508-4b92-8c07-12cc133bbe20" absoluteBounds="7.875, 2, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/DudenCacheModel/WordMatch" />
        <nestedChildShapes>
          <elementListCompartment Id="1da92a31-d2ab-4514-bbff-f1444afe1a57" absoluteBounds="7.89, 2.51, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2167f414-1a14-4f8a-8a4d-0ecdc6ecefe8" absoluteBounds="7.89, 3.1539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8905b672-cfe9-45a7-a4ed-2432919f1bb5" absoluteBounds="7.89, 3.4133821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="32943915-5385-4185-930d-196988b741b0" absoluteBounds="1.5, 2.125, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DudenCacheModel/SynonymMatch" />
        <nestedChildShapes>
          <elementListCompartment Id="e5a9242d-e839-4be3-a568-7501fdd8dd61" absoluteBounds="1.5150000000000001, 2.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e795463-af7e-4f7a-84fd-6519655e5e2a" absoluteBounds="1.515, 3.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2c33bedf-0241-4cb2-aec1-3f7d3ff72a6b" absoluteBounds="1.515, 3.7306835937500002, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3 : 3.59814245324582); (4.625 : 3.59814245324582)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9baeeebe-3d89-460b-b121-d395beef3c16" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="32943915-5385-4185-930d-196988b741b0" />
          <classShapeMoniker Id="6612e68c-1b34-4396-8418-de5447f152d8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 2.79907122662291); (4.625 : 2.79907122662291)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="505d78f1-8086-4c4b-9ac7-a576d3d2c914" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="32943915-5385-4185-930d-196988b741b0" />
          <classShapeMoniker Id="6612e68c-1b34-4396-8418-de5447f152d8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.875 : 3.04003662109375); (6.125 : 3.04003662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f431da0c-8624-4779-b356-c173d9741f50" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c94bae6f-c508-4b92-8c07-12cc133bbe20" />
          <classShapeMoniker Id="6612e68c-1b34-4396-8418-de5447f152d8" />
        </nodes>
      </associationConnector>
      <classShape Id="b7d8ad2f-c645-4f75-9c79-be79c459189d" absoluteBounds="4.625, 5.75, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/DudenCacheModel/WordTyp" />
        <nestedChildShapes>
          <elementListCompartment Id="1352f09d-a4d4-4829-a761-aa57b5a0c72e" absoluteBounds="4.6400000000000006, 6.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d62c093-a3b1-457d-bdc1-f862ac3af0b4" absoluteBounds="4.64, 6.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac62274f-ca61-410e-911c-352c28555c58" absoluteBounds="4.64, 7.1633821614583333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.375 : 5.04158040364583); (5.375 : 5.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="59126b7f-3638-42f9-ba7c-1a7961611d78" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6612e68c-1b34-4396-8418-de5447f152d8" />
          <classShapeMoniker Id="b7d8ad2f-c645-4f75-9c79-be79c459189d" />
        </nodes>
      </associationConnector>
      <classShape Id="19db92b0-2bcb-409c-b808-0b29fa745a7b" absoluteBounds="7.875, 5.75, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/DudenCacheModel/WordFrequency" />
        <nestedChildShapes>
          <elementListCompartment Id="96194d9e-7679-42cf-b115-0c8b63f8a0a4" absoluteBounds="7.89, 6.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b6eb2a60-3015-4d6f-b2f1-55ece9cbc86a" absoluteBounds="7.89, 6.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6a2dfeca-c77b-4dce-be97-97ee3cba6168" absoluteBounds="7.89, 7.1633821614583333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.125 : 4.07206051236979); (6.5 : 4.07206051236979); (6.5 : 6.72753662109375); (7.875 : 6.72753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ec101281-15da-4ad9-a812-9e784ef3e8d1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6612e68c-1b34-4396-8418-de5447f152d8" />
          <classShapeMoniker Id="19db92b0-2bcb-409c-b808-0b29fa745a7b" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>